<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Português todo dia - M e N</title>
    <link rel="stylesheet" href="ensinos.css">
</head>
<body>
    <div id="cabeca">
        <header>
            <!--Título-->
        
            <div id="titulo">
                <a href="index.html">
                    <h1>PORTUGUÊS</h1>
                </a>
                <h1 style="color: red; text-shadow: 2px 1px 3px black;"><a href="index.html" style="text-decoration: none;"  >TODO DIA</a></h1>
                <p><small><a href="index.html" style="font-weight: normal; text-decoration: none;">O seu site de português favorito</a></small></p>
            </div>
            <nav>
                <div id="menu">
                    <p><a href="suporte.html">Suporte</a></p>
                    <p><a href="qmsm.html">Quem sou eu</a></p>
                    <p><a href="feed.html">Feedback</a></p>
                    <p><a href="index.html">Home</a></p>
                    <input type="text" name="txt" id="txt" placeholder="Pesquisar" onkeypress="redirecionarAoPressionarEnter(event)">
                </div>
            </nav>
        </header>
        <hr>
    </div>
    <main>
        <h1 style="text-align: center;" class="pula10">A utilização de M e N em palavras</h1>
        <h2 style="text-align: left;" class="pula">A utilização do M em palavras</h2>
        <p>A letra "m" deve ser utilizada em palavras onde o "m" esteja <strong>antes</strong> de <strong>p</strong> ou <strong>b</strong>.</p>
        <h2 class="pula2">A utilização de N em palavras</h2>
        <p>A letra "N" deve ser utilizada em palavras onde o "n" <strong>NÃO</strong> esteja antes de "p" ou "b".</p>

        
    </main>

    <script src="script.js"></script>
</body>
</html>